推荐使用：Luaeditor 编写，请自行百度下载。
便捷地址：http://www.jb51.net/softs/404471.html
初步以下接口，可以完成大部分功能。

001、LUA_Call("游戏LUA函数")             --执行游戏自带LUA函数。
002、LUA_取返回值("游戏LUA函数")         --执行游戏自带LUA函数。
003、执行功能("功能名称")                --执行脚本现有功能。比如：执行功能("燕子坞")，则执行燕子坞副本
004、延时(1000)                          --延时1000毫秒，也就是延时1秒。
005、寻路(x,y,检测移动,禁用坐骑)         --检测移动：1检测 0或不填则不检测   禁用坐骑：：1禁用 0或不填则自动使用
006、跨图寻路("苏州",224,226,禁用坐骑)   --禁用坐骑：同上
006、取出物品("A|B|C",2)                 --参数1、物品名称 参数2、取出数量   物品名称：可以是"金币"
007、执行功能("功能名称")     
008、对话NPC("吴阶")                     --对话NPC("钱唯一")
009、NPC二级对话("逞凶打图")             --NPC二级对话("逞凶打图")
010、右键使用物品("惩恶令",1)            --使用惩恶令，使用次数1
011、屏幕提示("喂，咋地，没看懂?")       --游戏屏幕输入相关信息。
012、等待安全时间()              
013、判断通过安全验证()                  --返回值：1、通过 0、未通过
014、判断人物状态("快活三")              --检测人物是否具有快活三状态。返回值：1、有 0、无
015、使用技能(技能ID,目标ID)             --对某个ID的怪物使用技能ID。
016、任务_接受()
017、任务_继续()
018、任务_完成(1)                        --参数1、选择第二个奖励物品，注意:0为第一个。
019、自动清包("后肘肉口粮")              --清除指定物品，物品名称可不填，不填，默认清除玩家在[物品]栏设置的物品。
020、坐骑_上坐骑()
021、坐骑_下坐骑()
022、选中对象(目标ID)
023、采集物品(目标ID)
024、遍历周围物品(遍历类型,物品名称,遍历范围,ID顾虑,模糊名称,名称过滤)
	 
     举例：物品名称,物品ID,物品X坐标,物品Y坐标,物品血量,物品距离,物品类别,物品归属,怪物判断,头顶标注=遍历周围物品(遍历类型,物品名称,最大范围,ID过滤,模糊名称,名称过滤)
     
     举例：物品名称,物品ID,物品X坐标,物品Y坐标,物品血量,物品距离,物品类别,物品归属,怪物判断,头顶标注=遍历周围物品(1,"飘飘鸭",15) 查找周围15米范围内，名字=飘飘鸭的物品

     遍历类型：1=怪物,NPC,人物  2=矿物，草药 3=地面包裹 4=只是怪物 5=血量>0的怪物NPC和人物
     
     模糊名称：1=使用模糊名称
     
     最大范围：15.5  则遍历15.5米以内的物品

025、取随机数(1,100)                     --取一个比1大，比100小的随机数。
026、判断人物死亡()                      --返回值：1、死亡 0、未死亡
027、死亡出窍()
028、出监狱地府()
029、等待过图完毕()
030、获取人物信息(1)                      --参数1、获取类型
     1.当前血2.最大血3.血量百分比4.当前蓝5.最大蓝6.蓝量百分比7.X坐标8.Y坐标9.今日杀怪10.状态[0停止，2移动，7攻击，5技能，物品使用中，8是采集中]
     11.升级经验12.人物名称13.坐骑状态14.人物对象15.人物ID16.当前地图名17当前地图ID.18.出战珍兽ID 19.是否队长20.是否组队21.队伍申请人数
     22.有人邀请23.24.25.26.人物等级27.判断过图28.验证框出现29.过图框出现30.待添加 31.32.人物PID33.宠物对象34.人物精力35.人物活跃
     36.人物赠点37.屏幕信息提示38.39.40.41.42.43.44.45.当前金币46.当前元宝 47.交易框出现 48.NPC对话框出现 49.检测帮派
     50. 51.怒气值 52.交子数量 53.54.55.红利数量56.57.人物潜能58.59.60.61.62.人物绑定元宝63.帮贡 64. 65.66.67.装备评分 68.战功
031、获取人物属性()
     人物名称,门派,PID,远近攻击,内外攻击,角色账号,门派地址,技能状态,性别=获取人物属性()
032、获取任务进度(任务ID)                 --返回值：0、未完成 1、完成 2、失败 -1、任务不存在
033、获取背包物品数量("藏宝图")
034、技能ID=获取技能ID("新手轻功")
035、技能冷却=判断技能冷却("新手轻功")    --返回值：1、冷却 2、尚未冷却
036、使用轻功(x坐标,y坐标)
037、计算两点距离(x1,y1,x2,y2)
038、获取周围玩家(白名单,x1,y1,8)  --白名单不获取。意思：获取x1,y1范围为8以内的所有玩家
039、人物加血()
040、人物加蓝()
041、宠物加血()
042、加血加蓝()   --整合人物加血，加蓝，宠物加血。
043、组队_是否组队()  --成功组队返回1，否则返回0
044、组队_创建队伍()
045、组队_离开队伍()
046、组队_获取队伍人数()
047、名称,等级,门派,血量,地图,X坐标,Y坐标=组队_获取队员信息(1)      --参数：队员所在位置。
048、获取技能ID("溪山行旅")
049、判断技能冷却("溪山行旅")  --已经冷却返回1，否则返回0。
050、怪物ID=遍历周围怪物(1,"沙坡狼"，15.5)  --参数1、遍历模式：1先抢后清 2、优先近身 3、优先血多 4、优先血少 参数2：指定怪物，为空则全部怪物 参数3：遍历距离。
051、攻击怪物(怪物ID)          --打怪
052、判断有无帮派()            --返回值：1有 0无
053、获取战盟名称()
054、战盟_进战盟()
055、战盟_出战盟()
056、NPC一级对话(NPCID)
057、自动捡包()
058、到整数()
059、到数值()
060、获取背包物品位置(物品名称)
061、存物品(物品名称,不存物品,1,0,1) --参数1：可不填  参数2：可不填 参数3：1、只存绑定 0、不检测 参数4：1、只存不绑 0、不检测 参数5:1、禁止自动存钱
062、商会取物(物品信息)              --物品信息："藏宝图*6*1|稀世珍宝图*5*1"  格式：名称*取出数量*允许下架商品再取出   多个物品用"|"隔开。
063、放弃任务(任务ID)
064、自动打怪(怪物名称,打怪模式,定位地图,定位X,定位y,定位范围,抢怪模式,自动捡包,任务ID)
     --怪物名称="全部" 则打所有怪  打怪模式：1先抢后清 2、优先近身 3、优先血多 4、优先血少  抢怪模式=1 开启抢怪 自动捡包=1 开启捡包 任务ID>0任务完成自动退出
065、LUA_取返回值("return Player:GetData('MONEY')")  --获取人物背包金币
066、Player:GetData('MONEY_JZ')   --获取背人物包交子
     Player:GetData("ZENGDIAN")   赠点
     Player:GetData("YUANBAO")  元宝
     Player:GetData("BIND_YUANBAO")   绑定元宝
     Player:GetData("GIFTTOKEN")  返券
     Player:GetData("LIJIN")

067、 Player:GetData("XXX")  -- XXX为类型，如下
     - 获取人物攻击属性
          - 冰属性：ATTACKCOLD
          - 火属性：ATTACKFIRE
          - 玄属性：ATTACKLIGHT
          - 毒属性：ATTACKPOISON
     - 游戏币
          - 元宝：YUANBAO
          - 交子：MONEY_JZ
          - 金币：MONEY
     - 门派：MEMPAI
     - 等级：LEVEL
     - GUILD



068、返回人物坐标：g_posX, g_posY = Player:GetPos();

069、str = Guild:GetMyGuildDetailInfo("xxx")  -- 本帮帮会信息, 一定要先打开一下帮会列表的帮会信息界面，才能通过该接口获取数据
     - 这一列可用                                     - 这一列待测试
     - 成立时间：FoundedTime                                   - CurBuilding
     - 等级：Level                                         - Comm
     - 创建人：Creator                                       - CurResearch
     - 帮主：ChiefName                                     - Ind
     - 城市名字：CityName                                      - Agr
     - Scene                                         - Com
     - AllEquipPoint                                 - Def
     - FineEquipPoint                                - Tech
     - 帮众数量：MemNum                                        - Ambi
     - 帮会名字：Name

070、帮会
     - 帮会数量num = Guild:GetGuildNum();
     - nYXstate = Guild:GetYXstate();
     - while i < g_GuildNum do
          guildName = Guild:GetGuildInfo(i, "Name")
          guildId  = Guild:GetGuildInfo(i, "ID");
          szInfo = Guild:GetGuildInfo(i, "CityName");
          Guild:GetGuildInfo(i, "Level")
          nFineEquipPoint = Guild:GetGuildInfo(i,"FineEquipPoint");
          nAllEquipPoint      = Guild:GetGuildInfo(i,"AllEquipPoint");



071、获取NPC id
     - local npcObjId = Get_XParam_INT(0)
     - g_clientNpcId = DataPool : GetNPCIDByServerID(npcObjId)

072、珍兽
    - Pet:GetPet_Count() 珍兽数量
    - Player:GetData("PET_EXTRANUM")  获取珍兽栏扩展数量
    - PETNUM = Pet_List : GetFirstSelectItem();
    - Pet:GetTitleNum(PET_CURRENT_SELECT_NUM)
    - Pet : GetIsFighting(index)  返回bool类型，index对应的珍兽出战了
    - Pet:GetTakeLevel(PET_CURRENT_SELECT ) 可携带等级
    - 珍兽装备，5个部位
        local ActionClaw = EnumAction(5*PET_CURRENT_SELECT, "my_pet_equip");
        local ActionHead = EnumAction(5*PET_CURRENT_SELECT + 1, "my_pet_equip");
        local ActionBody = EnumAction(5*PET_CURRENT_SELECT + 2, "my_pet_equip");
        local ActionNeck = EnumAction(5*PET_CURRENT_SELECT + 3, "my_pet_equip");
        local ActionCharm = EnumAction(5*PET_CURRENT_SELECT + 4, "my_pet_equip");
        ActionHead : GetID()
        ActionClaw : GetID()
        ActionNeck : GetID()
        ActionCharm : GetID()
    - 珍兽攻击属性: Pet:GetData( "xx" );     xx有以下选择
        冰攻: ATTACKCOLD          火攻: ATTACKFIRE          玄攻: ATTACKLIGHT             毒攻: ATTACKPOISON
        冰抗: DEFENCECOLD         火抗: DEFENCEFIRE         玄抗: DEFENCELIGHT            毒抗: DEFENCEPOISON
        减冰抗: RESISTOTHERCOLD   减火抗: RESISTOTHERFIRE    减玄抗: RESISTOTHERLIGHT      减毒抗: RESISTOTHERPOISON
    - strName,strName2 = Pet:GetName(nIndex) 珍兽名字
    - Pet:GetPetTypeName(nIndex); 珍兽类名
    - PlayerPackage:IsPetLock(nIndex)  返回0,1，珍兽是否加锁
    - strName,strName2,sex = Pet : GetID(nIndex) 名字1，名字2，性别
    - Pet:GetLastProcreateLevel(nIndex) 上一次繁殖等级
    - Pet : GetConsort(nIndex) 配偶ID
    - 幻灵
        nHuanlingId = Pet:GetHuanlingIdByIndex(nIndex)  珍兽使用的幻灵的ID， 为0表示没有幻灵
        Pet:Lua_GetPetHuanLingInfo(nHuanlingId, "Name")
    - 珍兽基本属性
        Pet : GetNaturalLife(nIndex); 寿命，返回number
        Pet : GetHappy(nIndex); 快乐，字符串
        Pet : GetSavvy(nIndex); 悟性，字符串
        Pet : GetLixing(nIndex);  灵性，字符串
        Pet : GetBasic(nIndex);  根骨，字符串
        Pet : GetFitValue(nIndex); 融合度
        Pet : GetHP(nIndex); 当前血量
        Pet : GetMaxHP(nIndex); 最大血量
        Pet : GetStrAptitude(nIndex); 力量资质
        Pet : GetIntAptitude(nIndex); 灵气资质
        Pet : GetPFAptitude(nIndex); 体力资质
        Pet : GetStaAptitude(nIndex); 定力资质
        Pet : GetDexAptitude(nIndex); 身法资质
        Pet : GetStr(nIndex);  力量
        Pet : GetInt(nIndex);   灵气
        Pet : GetDex(nIndex);   体力
        Pet : GetPF(nIndex);  定力
        Pet : GetSta(nIndex);   身法
        Pet : GetPotential(nIndex);
    - Pet : GetGrowRate(nIndex); 成长率
    - 珍兽技能
      theSkillAction:GetName()  -- 获取珍兽技能名字
      theSkillAction = Pet:EnumPetSkill( nIndex, i-1, "petskill")  -- 生成珍兽技能对象， 参数1：nIndex珍兽的index, 参数2：格子索引从0开始
      theSkillAction:GetID()
      下面是示例，遍历珍兽技能，设置前端显示技能：
                PETSKILL_BUTTONS_NUM = 12 -- 总共12个技能格子
                i = 1
                while i <= PETSKILL_BUTTONS_NUM do
                    local theSkillAction = Pet:EnumPetSkill( nIndex, i-1, "petskill");
                    i = i + 1;
                    if theSkillAction:GetID() ~= 0 then

                        PETSKILL_BUTTONS[k]:SetActionItem(theSkillAction:GetID());
                        k = k+1;
                    end

                end
    - food = Pet : GetFoodType(nIndex);  珍兽食性
        food >= 1000  肉食
        food >= 100  草食
        food >= 10  虫食
        food >= 1  谷食
    - Pet : GetAttackTraitID(PET_CURRENT_SELECT) 攻击类型，11表示外功宝宝，12表示内功宝宝，13表示平衡体力宝宝
    - 判断窗口界面是否打开
        Pet:GetPetLocation(PETNUM)  不同操作对应的返回值不同
        IsWindowShow("PetSavvy")  and Pet:GetPetLocation(PETNUM) == 12  成年珍兽提悟性窗口
        IsWindowShow("PetSavvyGGD")	and Pet:GetPetLocation(PETNUM) == 3  用根骨丹提升珍兽悟性窗口
        IsWindowShow("MissionReply") and Pet:GetPetLocation(PETNUM) == 7  任务提交物品或珍兽窗口
        IsWindowShow("PetHuanhua") and Pet:GetPetLocation(PETNUM) == 5  珍兽在幻化窗口
        IsWindowShow("PetRHD") and Pet:GetPetLocation(PETNUM) == 17  提升珍兽融合度窗口
    - Pet:PossessionPet(PETNUM) 珍兽附体
    - Pet:RestorePet(PETNUM) 附体分离
    - Pet:Go_Relax(PETNUM); 休息
    - Pet:Go_Fight(PETNUM); 出战
    - Pet:Free_Confirm(PETNUM);  放生
    - Pet:Feed(PETNUM); 喂养
    - Pet:Dome(PETNUM); 驯养
    - Pet : Change_Name(PETNUM,Pet_PetName : GetText());  改名字
    - 珍兽延寿, 函数比较复杂
            --优先扣除绑定的，其次优先扣除增加寿命少的，再次优先扣除配表绑定的珍兽延年丹
            local bagIndex, bindstate = PlayerPackage:FindFirstBindedItemIdxByIDTable( 30606023 )
            if bagIndex == nil or bagIndex < 0 or bindstate == 0 then
                bagIndex, bindstate = PlayerPackage:FindFirstBindedItemIdxByIDTable( 30606001 )
                if bagIndex == nil or bagIndex < 0 or bindstate == 0 then
                    bagIndex, bindstate = PlayerPackage:FindFirstBindedItemIdxByIDTable( 30606024 )
                    if bagIndex == nil or bagIndex < 0 or bindstate == 0 then
                        bagIndex, bindstate = PlayerPackage:FindFirstBindedItemIdxByIDTable( 30606002 )
                        if bagIndex == nil or bagIndex < 0 or bindstate == 0 then
                            bagIndex = PlayerPackage:GetBagPosByItemIndex( 30606023 )
                            if bagIndex == nil or bagIndex < 0 then
                                bagIndex = PlayerPackage:GetBagPosByItemIndex( 30606001 )
                                if bagIndex == nil or bagIndex < 0 then
                                    bagIndex = PlayerPackage:GetBagPosByItemIndex( 30606024 )
                                    if bagIndex == nil or bagIndex < 0 then
                                        bagIndex = PlayerPackage:GetBagPosByItemIndex( 30606002 )
                                        if bagIndex == nil or bagIndex < 0 then
                                            local hid,lid = Pet:GetGUID(PET_CURRENT_SELECT);
                                            Clear_XSCRIPT();
                                            Set_XSCRIPT_Function_Name("PetSkillStudy_YanShou");
                                            Set_XSCRIPT_ScriptID(311111);
                                            Set_XSCRIPT_Parameter(0,1);
                                            Set_XSCRIPT_Parameter(1,hid);
                                            Set_XSCRIPT_Parameter(2,lid);
                                            Set_XSCRIPT_ParamCount(3);
                                            Send_XSCRIPT();
                                            return;
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
            end
            Pet:SkillStudy_Do(3, PET_CURRENT_SELECT, bagIndex);
    - Pet:Lua_OneKeyUnEquip(); 珍兽一键卸装备
073、判断是否为安全时间
    - if (tonumber(DataPool:GetLeftProtectTime()) > 0) then end

074、当前NPC
    - local targetId = Get_XParam_INT(0)
      g_ObjCareID = DataPool:GetNPCIDByServerID(targetId);

075、result, money = Player:GetLevelMoneyLimit();   金币上限

076、获取背包大小
    - 道具栏: "base"
        CurrNum = DataPool:GetTaskBag_Num();  -- 当前已用格子数
        BaseNum = DataPool:GetTaskBag_BaseNum();  -- 目前最大能用格子数
        MaxNum = DataPool:GetTaskBag_MaxNum();  -- 背包最大格子数
    - 材料栏: "material"
        CurrNum = DataPool:GetMatBag_Num();
		BaseNum = DataPool:GetMatBag_BaseNum();
		MaxNum = DataPool:GetMatBag_RealMaxNum();
    - 任务栏: "quest"
        CurrNum = DataPool:GetTaskBag_Num();
		BaseNum = DataPool:GetTaskBag_BaseNum();
		MaxNum = DataPool:GetTaskBag_MaxNum();
077、遍历背包
    for i=1, nMaxDisplayNumber do
        heAction,bLocked = PlayerPackage:EnumItem(szPacketName, i-1);  -- sz = "base"、"material"、"quest"
        theAction:GetID()
087、添加信任伙伴
    - DataPool : AddTrustFriend("0025AE#2005");
    - FriendGuid = DataPool:GetFriend( nChannel, nIndex, "ID_TEXT" )  第几个频道的第几个人的id