推荐使用：Luaeditor 编写，请自行百度下载。
便捷地址：http://www.jb51.net/softs/404471.html
初步以下接口，可以完成大部分功能。

001、LUA_Call("游戏LUA函数")             --执行游戏自带LUA函数。
002、LUA_取返回值("游戏LUA函数")         --执行游戏自带LUA函数。
003、执行功能("功能名称")                --执行脚本现有功能。比如：执行功能("燕子坞")，则执行燕子坞副本
004、延时(1000)                          --延时1000毫秒，也就是延时1秒。
005、寻路(x,y,检测移动,禁用坐骑)         --检测移动：1检测 0或不填则不检测   禁用坐骑：：1禁用 0或不填则自动使用
006、跨图寻路("苏州",224,226,禁用坐骑)   --禁用坐骑：同上
006、取出物品("A|B|C",2)                 --参数1、物品名称 参数2、取出数量   物品名称：可以是"金币"
007、执行功能("功能名称")     
008、对话NPC("吴阶")                     --对话NPC("钱唯一")
009、NPC二级对话("逞凶打图", 0)             --参数1：对话文本  参数2:模糊对话，0表示精确 1表示模糊
010、右键使用物品("惩恶令",1)            --使用惩恶令，使用次数1
011、屏幕提示("喂，咋地，没看懂?")       --游戏屏幕输入相关信息。
012、等待安全时间()              
013、判断通过安全验证()                  --返回值：1、通过 0、未通过
014、判断人物状态("快活三")              --检测人物是否具有快活三状态。返回值：1、有 0、无
015、使用技能(技能ID,目标ID)             --对某个ID的怪物使用技能ID。
016、任务_接受()
017、任务_继续()
018、任务_完成(1)                        --参数1、选择第二个奖励物品，注意:0为第一个。
019、自动清包("后肘肉口粮")              --清除指定物品，物品名称可不填，不填，默认清除玩家在[物品]栏设置的物品。
020、坐骑_上坐骑()
021、坐骑_下坐骑()
022、选中对象(目标ID)
023、采集物品(目标ID)
024、遍历周围物品(遍历类型,物品名称,遍历范围,ID顾虑,模糊名称,名称过滤)
	 
     举例：物品名称,物品ID,物品X坐标,物品Y坐标,物品血量,物品距离,物品类别,物品归属,怪物判断,头顶标注=遍历周围物品(遍历类型,物品名称,最大范围,ID过滤,模糊名称,名称过滤)
     
     举例：物品名称,物品ID,物品X坐标,物品Y坐标,物品血量,物品距离,物品类别,物品归属,怪物判断,头顶标注=遍历周围物品(1,"飘飘鸭",15) 查找周围15米范围内，名字=飘飘鸭的物品

     遍历类型：1=怪物,NPC,人物  2=矿物，草药 3=地面包裹 4=只是怪物 5=血量>0的怪物NPC和人物
     
     模糊名称：1=使用模糊名称
     
     最大范围：15.5  则遍历15.5米以内的物品

025、取随机数(1,100)                     --取一个比1大，比100小的随机数。
026、判断人物死亡()                      --返回值：1、死亡 0、未死亡
027、死亡出窍()
028、出监狱地府()
029、等待过图完毕()
030、获取人物信息(1)                      --参数1、获取类型
     1.当前血2.最大血3.血量百分比4.当前蓝5.最大蓝6.蓝量百分比7.X坐标8.Y坐标9.今日杀怪10.状态[0停止，2移动，7攻击，5技能，物品使用中，8是采集中]
     11.升级经验12.人物名称13.坐骑状态14.人物对象15.人物ID16.当前地图名17当前地图ID.18.出战珍兽ID 19.是否队长20.是否组队21.队伍申请人数
     22.有人邀请23.24.25.26.人物等级27.判断过图28.验证框出现29.过图框出现30.待添加 31.32.人物PID33.宠物对象34.人物精力35.人物活跃
     36.人物赠点37.屏幕信息提示38.39.40.41.42.43.44.45.当前金币46.当前元宝 47.交易框出现 48.NPC对话框出现 49.检测帮派
     50. 51.怒气值 52.交子数量 53.54.55.红利数量56.57.人物潜能58.59.60.61.62.人物绑定元宝63.帮贡 64. 65.66.67.装备评分 68.战功
031、获取人物属性()
     人物名称,门派,PID,远近攻击,内外攻击,角色账号,门派地址,技能状态,性别=获取人物属性()
032、获取任务进度(任务ID)                 --返回值：0、未完成 1、完成 2、失败 -1、任务不存在
033、获取背包物品数量("藏宝图")
034、技能ID=获取技能ID("新手轻功")
035、技能冷却=判断技能冷却("新手轻功")    --返回值：1、冷却 2、尚未冷却
036、使用轻功(x坐标,y坐标)
037、计算两点距离(x1,y1,x2,y2)
038、获取周围玩家(白名单,x1,y1,8)  --白名单不获取。意思：获取x1,y1范围为8以内的所有玩家
039、人物加血()
040、人物加蓝()
041、宠物加血()
042、加血加蓝()   --整合人物加血，加蓝，宠物加血。
043、组队_是否组队()  --成功组队返回1，否则返回0
044、组队_创建队伍()
045、组队_离开队伍()
046、组队_获取队伍人数()
047、名称,等级,门派,血量,地图,X坐标,Y坐标=组队_获取队员信息(1)      --参数：队员所在位置。
048、获取技能ID("溪山行旅")
049、判断技能冷却("溪山行旅")  --已经冷却返回1，否则返回0。
050、怪物ID=遍历周围怪物(1,"沙坡狼"，15.5)  --参数1、遍历模式：1先抢后清 2、优先近身 3、优先血多 4、优先血少 参数2：指定怪物，为空则全部怪物 参数3：遍历距离。
051、攻击怪物(怪物ID)          --打怪
052、判断有无帮派()            --返回值：1有 0无
053、获取战盟名称()
054、战盟_进战盟()
055、战盟_出战盟()
056、NPC一级对话(NPCID)
057、自动捡包()
058、到整数()
059、到数值()
060、获取背包物品位置(物品名称)
061、存物品(物品名称,不存物品,1,0,1) --参数1：可不填  参数2：可不填 参数3：1、只存绑定 0、不检测 参数4：1、只存不绑 0、不检测 参数5:1、禁止自动存钱
062、商会取物(物品信息)              --物品信息："藏宝图*6*1|稀世珍宝图*5*1"  格式：名称*取出数量*允许下架商品再取出   多个物品用"|"隔开。
063、放弃任务(任务ID)
064、自动打怪(怪物名称,打怪模式,定位地图,定位X,定位y,定位范围,抢怪模式,自动捡包,任务ID)
     --怪物名称="全部" 则打所有怪  打怪模式：1先抢后清 2、优先近身 3、优先血多 4、优先血少  抢怪模式=1 开启抢怪 自动捡包=1 开启捡包 任务ID>0任务完成自动退出
065、LUA_取返回值("return Player:GetData('MONEY')")  --获取人物背包金币
066、Player:GetData('MONEY_JZ')   --获取背人物包交子
     Player:GetData("ZENGDIAN")   赠点
     Player:GetData("YUANBAO")  元宝
     Player:GetData("BIND_YUANBAO")   绑定元宝
     Player:GetData("GIFTTOKEN")  返券
     Player:GetData("LIJIN")


067、 Player:GetData("XXX")  -- XXX为类型，如下
     - 获取人物攻击属性
          - 冰属性：ATTACKCOLD      冰抗：DEFENCECOLD          减冰抗：RESISTOTHERCOLD    减冰抗下限：SUBRESISTLIMITCOLD
          - 火属性：ATTACKFIRE      火抗：DEFENCEFIRE          减火炕：RESISTOTHERFIRE    减火抗下限：SUBRESISTLIMITFIRE
          - 玄属性：ATTACKLIGHT     玄抗：DEFENCELIGHT         减玄炕：RESISTOTHERLIGHT    减玄抗下限：SUBRESISTLIMITLIGHT
          - 毒属性：ATTACKPOISON    毒抗：DEFENCEPOISON        减毒炕：RESISTOTHERPOISON   减毒抗下限：SUBRESISTLIMITPOISON
     - nIce, nFire, nThunder, nPoison = Player:GetData("Attack_IFTPValue"); 获取神鼎的冰火玄毒加成
     - LIANDANLUCONVALUE  神鼎体力加成
     - 游戏币
          - 元宝：YUANBAO
          - 交子：MONEY_JZ
          - 金币：MONEY, 返回值有4个：nMoneyNow,nGold,nSilverCoin,nCopperCoin，总的、金、银、铜
     - 门派ID：MEMPAI
        0：少林    1：明教   2：丐帮   3：武当    4：峨嵋   5：星宿   6：天龙
        7：天山    8：逍遥   9：无门派   10：慕容   11：唐门   12：鬼谷   13：桃花岛
        14：绝情谷
     - 等级：LEVEL
     - GUILD
     - 当前经验: EXP
     - 回归专属经验: HUILIUEXP
     - 善恶值：GOODBADVALUE
     - 账户ID: ACCOUNTNAME
     - ENG、MAXENG 当前共情值、最大共情值
     - RAGE、MAXRAGE 当前怒气、最大怒气
     - EXP、NEEDEXP 当前经验、升级需要的经验
     - BATTLESCORE 评分
     - EQUIPSCOREHH
     - STR、XIULIAN_STR  力量、修炼加成力量
     - SPR、XIULIAN_SPR  灵气、修炼加成灵气
     - CON、XIULIAN_CON  体力、修炼加成体力
     - INT、XIULIAN_INT  定力、修炼加成定力
     - DEX、XIULIAN_DEX  身法、修炼加成身法
     - ATT_PHYSICS、XIULIAN_ATTP   物理攻击、修炼加成物理攻击（外功）
     - DEF_PHYSICS、XIULIAN_DEFP   物理防御、修炼加成物理防御
     - ATT_MAGIC、XIULIAN_ATTM   魔法攻击、修炼加成魔法攻击 （内功）
     - DEF_MAGIC、XIULIAN_DEFM  魔法防御、修炼加成魔法防御
     - MISS、XIULIAN_MISS  闪避、修炼加成闪避
     - HIT、XIULIAN_HIT  命中、修炼加成命中
     - CRITICALATTACK   会心攻击
     - CRITICALDEFENCE   会心防御
     - VIGOR、MAXVIGOR  活力、最大活力
     - ENERGY、MAXENERGY  精力、最大精力

068、人物坐标
    - 返回人物坐标：g_posX, g_posY = Player:GetPos();
    - Player:GetBuffNumber(); 人物buff数量

069、请求帮会信息
    - Guild:AskGuildDetailInfo();
069、str = Guild:GetMyGuildDetailInfo("xxx")  -- 本帮帮会信息, 一定要先打开一下帮会列表的帮会信息界面，才能通过该接口获取数据
     - 这一列可用                                     - 这一列待测试
     - 成立时间：FoundedTime                                   - CurBuilding
     - 等级：Level                                         - Comm
     - 创建人：Creator                                       - CurResearch
     - 帮主：ChiefName                                     - Ind
     - 城市名字：CityName                                      - Agr
     - Scene                                         - Com
     - AllEquipPoint                                 - Def
     - FineEquipPoint                                - Tech
     - 帮众数量：MemNum                                        - Ambi
     - 帮会名字：Name

070、帮会
     - 帮会数量num = Guild:GetGuildNum();
     - nYXstate = Guild:GetYXstate();
     - while i < g_GuildNum do
          guildName = Guild:GetGuildInfo(i, "Name")
          guildId  = Guild:GetGuildInfo(i, "ID");
          szInfo = Guild:GetGuildInfo(i, "CityName");
          Guild:GetGuildInfo(i, "Level")
          nFineEquipPoint = Guild:GetGuildInfo(i,"FineEquipPoint");
          nAllEquipPoint      = Guild:GetGuildInfo(i,"AllEquipPoint");



071、获取NPC id
     - local npcObjId = Get_XParam_INT(0)
     - g_clientNpcId = DataPool : GetNPCIDByServerID(npcObjId)

072、珍兽
    - Pet:GetPet_Count() 珍兽数量
    - Player:GetData("PET_EXTRANUM")  获取珍兽栏扩展数量
    - PETNUM = Pet_List : GetFirstSelectItem();
    - Pet:GetTitleNum(PET_CURRENT_SELECT_NUM)
    - Pet : GetIsFighting(index)  返回bool类型，index对应的珍兽出战了
    - Pet:GetTakeLevel(PET_CURRENT_SELECT ) 可携带等级
    - 珍兽装备，5个部位
        local ActionClaw = EnumAction(5*PET_CURRENT_SELECT, "my_pet_equip");
        local ActionHead = EnumAction(5*PET_CURRENT_SELECT + 1, "my_pet_equip");
        local ActionBody = EnumAction(5*PET_CURRENT_SELECT + 2, "my_pet_equip");
        local ActionNeck = EnumAction(5*PET_CURRENT_SELECT + 3, "my_pet_equip");
        local ActionCharm = EnumAction(5*PET_CURRENT_SELECT + 4, "my_pet_equip");
        ActionHead : GetID()
        ActionClaw : GetID()
        ActionNeck : GetID()
        ActionCharm : GetID()
    - 珍兽攻击属性: Pet:GetData( "xx" );     xx有以下选择
        冰攻: ATTACKCOLD          火攻: ATTACKFIRE          玄攻: ATTACKLIGHT             毒攻: ATTACKPOISON
        冰抗: DEFENCECOLD         火抗: DEFENCEFIRE         玄抗: DEFENCELIGHT            毒抗: DEFENCEPOISON
        减冰抗: RESISTOTHERCOLD   减火抗: RESISTOTHERFIRE    减玄抗: RESISTOTHERLIGHT      减毒抗: RESISTOTHERPOISON
    - strName,strName2 = Pet:GetName(nIndex) 珍兽名字
    - Pet:GetPetTypeName(nIndex); 珍兽类名
    - PlayerPackage:IsPetLock(nIndex)  返回0,1，珍兽是否加锁
    - strName,strName2,sex = Pet : GetID(nIndex) 名字1，名字2，性别
    - Pet:GetLastProcreateLevel(nIndex) 上一次繁殖等级
    - Pet : GetConsort(nIndex) 配偶ID
    - 幻灵
        nHuanlingId = Pet:GetHuanlingIdByIndex(nIndex)  珍兽使用的幻灵的ID， 为0表示没有幻灵
        Pet:Lua_GetPetHuanLingInfo(nHuanlingId, "Name")
    - 珍兽基本属性
        Pet : GetNaturalLife(nIndex); 寿命，返回number
        Pet : GetHappy(nIndex); 快乐，字符串
        Pet : GetSavvy(nIndex); 悟性，字符串
        Pet : GetLixing(nIndex);  灵性，字符串
        Pet : GetBasic(nIndex);  根骨，字符串
        Pet : GetFitValue(nIndex); 融合度
        Pet : GetHP(nIndex); 当前血量
        Pet : GetMaxHP(nIndex); 最大血量
        Pet : GetStrAptitude(nIndex); 力量资质
        Pet : GetIntAptitude(nIndex); 灵气资质
        Pet : GetPFAptitude(nIndex); 体力资质
        Pet : GetStaAptitude(nIndex); 定力资质
        Pet : GetDexAptitude(nIndex); 身法资质
        Pet : GetStr(nIndex);  力量
        Pet : GetInt(nIndex);   灵气
        Pet : GetDex(nIndex);   体力
        Pet : GetPF(nIndex);  定力
        Pet : GetSta(nIndex);   身法
        Pet : GetPotential(nIndex);
    - Pet : GetGrowRate(nIndex); 成长率
    - 珍兽技能
      theSkillAction = Pet:EnumPetSkill( nIndex, i-1, "petskill")  -- 生成珍兽技能对象， 参数1：nIndex珍兽的index, 参数2：格子索引从0开始
      theSkillAction:GetName()  -- 获取珍兽技能名字
      theSkillAction:GetID()
      下面是示例，遍历珍兽技能，设置前端显示技能：
                PETSKILL_BUTTONS_NUM = 12 -- 总共12个技能格子
                i = 1
                while i <= PETSKILL_BUTTONS_NUM do
                    local theSkillAction = Pet:EnumPetSkill( nIndex, i-1, "petskill");
                    i = i + 1;
                    if theSkillAction:GetID() ~= 0 then

                        PETSKILL_BUTTONS[k]:SetActionItem(theSkillAction:GetID());
                        k = k+1;
                    end

                end
    - food = Pet : GetFoodType(nIndex);  珍兽食性
        food >= 1000  肉食
        food >= 100  草食
        food >= 10  虫食
        food >= 1  谷食
    - Pet : GetAttackTraitID(PET_CURRENT_SELECT) 攻击类型，11表示外功宝宝，12表示内功宝宝，13表示平衡体力宝宝
    - 判断窗口界面是否打开
        Pet:GetPetLocation(PETNUM)  不同操作对应的返回值不同
        IsWindowShow("PetSavvy")  and Pet:GetPetLocation(PETNUM) == 12  成年珍兽提悟性窗口
        IsWindowShow("PetSavvyGGD")	and Pet:GetPetLocation(PETNUM) == 3  用根骨丹提升珍兽悟性窗口
        IsWindowShow("MissionReply") and Pet:GetPetLocation(PETNUM) == 7  任务提交物品或珍兽窗口
        IsWindowShow("PetHuanhua") and Pet:GetPetLocation(PETNUM) == 5  珍兽在幻化窗口
        IsWindowShow("PetRHD") and Pet:GetPetLocation(PETNUM) == 17  提升珍兽融合度窗口
    - Pet:PossessionPet(PETNUM) 珍兽附体
    - Pet:RestorePet(PETNUM) 附体分离
    - Pet:Go_Relax(PETNUM); 休息
    - Pet:Go_Fight(PETNUM); 出战
    - Pet:Free_Confirm(PETNUM);  放生
    - Pet:Feed(PETNUM); 喂养
    - Pet:Dome(PETNUM); 驯养
    - Pet : Change_Name(PETNUM,Pet_PetName : GetText());  改名字
    - 珍兽延寿, 函数比较复杂
            --优先扣除绑定的，其次优先扣除增加寿命少的，再次优先扣除配表绑定的珍兽延年丹
            local bagIndex, bindstate = PlayerPackage:FindFirstBindedItemIdxByIDTable( 30606023 )
            if bagIndex == nil or bagIndex < 0 or bindstate == 0 then
                bagIndex, bindstate = PlayerPackage:FindFirstBindedItemIdxByIDTable( 30606001 )
                if bagIndex == nil or bagIndex < 0 or bindstate == 0 then
                    bagIndex, bindstate = PlayerPackage:FindFirstBindedItemIdxByIDTable( 30606024 )
                    if bagIndex == nil or bagIndex < 0 or bindstate == 0 then
                        bagIndex, bindstate = PlayerPackage:FindFirstBindedItemIdxByIDTable( 30606002 )
                        if bagIndex == nil or bagIndex < 0 or bindstate == 0 then
                            bagIndex = PlayerPackage:GetBagPosByItemIndex( 30606023 )
                            if bagIndex == nil or bagIndex < 0 then
                                bagIndex = PlayerPackage:GetBagPosByItemIndex( 30606001 )
                                if bagIndex == nil or bagIndex < 0 then
                                    bagIndex = PlayerPackage:GetBagPosByItemIndex( 30606024 )
                                    if bagIndex == nil or bagIndex < 0 then
                                        bagIndex = PlayerPackage:GetBagPosByItemIndex( 30606002 )
                                        if bagIndex == nil or bagIndex < 0 then
                                            local hid,lid = Pet:GetGUID(PET_CURRENT_SELECT);
                                            Clear_XSCRIPT();
                                            Set_XSCRIPT_Function_Name("PetSkillStudy_YanShou");
                                            Set_XSCRIPT_ScriptID(311111);
                                            Set_XSCRIPT_Parameter(0,1);
                                            Set_XSCRIPT_Parameter(1,hid);
                                            Set_XSCRIPT_Parameter(2,lid);
                                            Set_XSCRIPT_ParamCount(3);
                                            Send_XSCRIPT();
                                            return;
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
            end
            Pet:SkillStudy_Do(3, PET_CURRENT_SELECT, bagIndex);
    - Pet:Lua_OneKeyUnEquip(); 珍兽一键卸装备
073、判断是否为安全时间
    - if (tonumber(DataPool:GetLeftProtectTime()) > 0) then end

074、当前NPC
    - local targetId = Get_XParam_INT(0)
      g_ObjCareID = DataPool:GetNPCIDByServerID(targetId);

075、result, money = Player:GetLevelMoneyLimit();   金币上限

076、获取背包大小
    - 道具栏: "base"
        CurrNum = DataPool:GetBaseBag_Num();  -- 当前拥有的格子数
        BaseNum = DataPool:GetBaseBag_BaseNum();  -- 没用箱子前的格子数
        MaxNum = DataPool:GetBaseBag_RealMaxNum();  -- 当前背包最大格子数
    - 材料栏: "material"
        CurrNum = DataPool:GetMatBag_Num();
		BaseNum = DataPool:GetMatBag_BaseNum();
		MaxNum = DataPool:GetMatBag_RealMaxNum();
    - 任务栏: "quest"
        CurrNum = DataPool:GetTaskBag_Num();
		BaseNum = DataPool:GetTaskBag_BaseNum();
		MaxNum = DataPool:GetTaskBag_MaxNum();
077、遍历背包
    for i=1, nMaxDisplayNumber do
        heAction,bLocked = PlayerPackage:EnumItem(szPacketName, i-1);  -- szPacketName = "base"、"material"、"quest"
        theAction:GetID()
        strName = theAction:GetName();
087、添加信任伙伴
    - DataPool : AddTrustFriend("ID");
    - FriendGuid = DataPool:GetFriend( nChannel, nIndex, "ID_TEXT" )  第几个频道的第几个人的id
    - DataPool:GetFriend( nChannel, nIndex, , "NAME" );  第几个频道的第几个人的名字
    - DataPool:GetFriend( nChannel, nIndex, "ZONEWORLDID" );  第几个频道第几个人的区id
    - DataPool:AddFriendAndGrouping( szName)   根据用户名字加好友
    - nGroup , nIndex = DataPool:GetFriendByName(szName)

088、银行
    - Bank:GetRentBoxNum()   获取银行已租赁个数
    - nMoney,nGoldCoin,nSilverCoin,nCopperCoin = Bank:GetBankMoney()  获取银行中的钱
    - nBeginIndex,nGridNum = Bank:GetRentBoxInfo(nIndex);  银行中每个小包可用的格子数
    - theAction, bLocked = Bank:EnumItem(nActIndex);  不知道什么功能，只在下面这里使用到theAction
        GRID_BUTTONS[i]:SetActionItem(theAction:GetID());

089、帮会宣战
    - City:SendAddEnemyMsg( g_AddEnemyGuildID,1 );   本服宣战，帮会ID
    - City:AddKServerEnemyList(g_AddEnemyZoneWorldID, g_AddEnemyGuildID);   跨服宣战，帮会ID
    - City : GetCityManageInfo( "GuildMoney" );  帮会资金

090、队伍
    - Player:IsInTeam() 判断是否在队伍中，1和0
    - Player:LeaveTeam()  离开队伍
    - Player:IsLeader();  是否队长，1和0
    - DataPool:GetApplyMemberCount(); 申请进队人数
    - DataPool:GetTeamMemberCount();  当前队伍人数
    - Player:KickTeamMember(currentSelectMember);  将对应ID的队员踢出队伍
    - Player:CreateTeamSelf(); 自己创建队伍
    - Player:AppointLeader(currentSelectMember);  将队伍中某个任命为队长
    - Player:StopFollow();  取消组队跟随
    - name,zoneworldid = DataPool:GetTeamMemNameByUIIndex(tonumber( currentSelectMember )) 获取队伍成员的name和worldID
    - Friend:AskTeam( szName ); 申请好友队伍
    - Friend:InviteTeam( szName );  邀请好友加入队伍
    - Player:AgreeJoinTeam(); 同意加入别人的队伍
    - Player:SendAgreeJoinTeam_TeamMemberInvite();  同意队友邀请别人加入我的队伍
    - Player:SendAgreeJoinTeam_Apply(); 同意别人的加入我的队伍
    - Player:SendAgreeTeamFollow(); 队长发起组队跟随
    - Player:SendAgreeJoinGroup()
    - Player:RejectJoinTeam(); 拒绝加入别人的队伍
    - Player:SendRejectJoinTeam_TeamMemberInvite(); 拒绝加入别人的队伍
    - Player:SendRejectJoinTeam_Apply();  拒绝别人加入我的队伍
    - Player:SendRejectJoinTeam_Apply(g_iRealSelApplyIndex);   拒绝指定index的用户入队
    - Player:SendRefuseTeamFollow();  拒绝组队跟随
    - Player:SendRefuseJoinGroup()
    - DataPool:IsTeamLeader();  是否是队长 返回1和0
    - Player:IsInRaid()  判断是否在团中
    - Player:LeaveRiad()  退出团队
    - Player:IsRaidLeader() 是否为团长，1和0
    - Raid:GetApplicantCount()  当前申请入团的人数
    - 申请入队人物信息
        g_iCurPageShowCount = 6   -- 每页显示队员数量
        local iCurShowStart = index * g_iCurPageShowCount;      -- index为当前页数，默认从0开始
        local iCurShowEnd = iCurShowStart + g_iCurPageShowCount;
        for i = iCurShowStart, iCurShowEnd - 1 do
            szNick
            ,iFamily
            ,iLevel
            ,iCapID
            ,iHead
            ,iArmourID
            ,iCuffID
            ,iFootID
            ,iWeaponID
            ,_
            ,sZoneWorldID
            ,iFightScore
            ,szGuildName
            = DataPool:GetApplyMemberInfo(i);
    - 申请进团人物信息
        for i = iCurShowStart, iCurShowEnd - 1 do  -- 这里的参数同上
            szNick
            ,iFamily
            ,iLevel
            ,iCapID
            ,iHead
            ,iArmourID
            ,iCuffID
            ,iFootID
            ,iWeaponID
            ,_              --- 这里是性别，我不需要，所以不用读取
            ,sZoneWorldID
            ,iFightScore
            ,szGuildName
            = Raid:GetApplyMemberInfoByIdx(i);
    - 删除一个申请者
        iCurSelApply = g_iCurShowPage_Apply * g_iCurPageShowCount + index;
        DataPool:EraseApply(g_iCurSelApply_Apply);  -- 这里

091、模式切换
    - Player:ChangePVPMode( 0 ); 切到和平模式
    - Player:ChangePVPMode( 1 ); 切到个人模式
    - Player:ChangePVPMode( 2 ); 切到善恶模式
    - Player:ChangePVPMode( 3 ); 切到组队模式
    - Player:ChangePVPMode( 4 ); 切到帮会同盟模式

092、九州商会
    - PlayerShop:GetMoney("open","self");   获取自己店里的资金
    - bAvailability,nMoney = Bank:GetInputMoney(szGold,szSilver,szCopperCoin);  -- 参数分别为，金、银、铜，仓库能否拿到这些钱
    - PlayerShop:ApplyMoney("immitbase",nMoney);  商会冲入本金
    - PlayerShop:ApplyMoney("immit",nMoney);  商会冲入资金
    - PlayerShop:ApplyMoney("draw_ok",nMoney);  商会取钱
    - PlayerShop:IsSaleOut("self"); 查看是否为盘出状态，1表示盘出，0不是
    - 店铺信息 PlayerShop:GetShopInfo("self","xx")  -- xx有以下选择
        - ownername 店主名字
        - ownerid  店主ID
        - shopname  店名
        - desc 店铺描述
        - shopindex   店铺ID
    - PlayerShop:GetMoney("base","self");  本金
    - PlayerShop:GetMoney("base","self");  盈利资金
    - PlayerShop:GetCommercialFactor();  商业指数
    - PlayerShop:GetFriendNum();  获取合伙人数量
        local nNum = PlayerShop:GetFriendNum();
        for i=0 ,nNum-1  do
            local szFriendName = PlayerShop:EnumFriend(i);   -- 合伙人名字
    - PlayerShop:GetSelfPlace();  获取自己的身份，老板还是合伙人， 返回为 boss 表示老板, friend 表示合伙人
    - PlayerShop:Modify("name",szName);  修改店铺名字
    - PlayerShop:DealFriend("del", nIndex);     删除合作伙伴
        local nIndex = PS_ShopMag_FriendList:GetFirstSelectItem();  获取选中的任务是index，可以用循环代替
        PlayerShop:DealFriend("del", nIndex);
    - PlayerShop:DealFriend("add", "friend-id")   添加合作伙伴

093、DataPool:GetAccVipLevel() 获取VIP等级

094、死亡处理
    - Player:SendReliveMessage_OutGhost();  出窍
    - Player:SendReliveMessage_Relive();  复活
    - 复活旗复活
        g_FHQID = Get_XParam_INT(0)
        Clear_XSCRIPT()
            Set_XSCRIPT_Function_Name("HerosNeverDie")
            Set_XSCRIPT_ScriptID(998202)
            Set_XSCRIPT_Parameter(0, g_FHQID)
            Set_XSCRIPT_ParamCount(1)
        Send_XSCRIPT()
    - CityWar复活
        Clear_XSCRIPT()
            Set_XSCRIPT_Function_Name("FuHuo")
            Set_XSCRIPT_ScriptID(998165)
            Set_XSCRIPT_ParamCount(0)
        Send_XSCRIPT()

095、OSAPI:GetTickCount(); 当前时间

096、Player:UseSkillInLua_Const()  召唤、召回坐骑

097、nCurMountID = Player:GetMountID() 坐骑相关，不知道是什么， 貌似-1表示当前没有在坐骑上

098、nSkillCount = Infant:GetMaxSkillNum() 孩子技能数量
for i = 1, nSkillCount do
    nSkillID, nSkillLevel, nSkillEffect, nSkillUpRate, szSkillName, szIcon, szTipsInfo = Infant:GetInfantSkillInfo(tonumber(g_CurSelInfantIndex), i - 1);

099、强化
    - iEnchanceAtt = Player:GetData("ENCHANCEATT")
    - iEnchanceDef = Player:GetData("ENCHANCEDEF")
    - nMinAttackLevel = DataPool:Lua_GetEnchanceMinLevel(0)  天锐等级
    - nMinDefenceLevel = DataPool:Lua_GetEnchanceMinLevel(1)  地磐等级
    - DataPool:Lua_GetEnchanceSetInfo( 0 , 3, nMinAttackLevel )
    - DataPool:Lua_GetEnchanceSetInfo( 1 , 3, nMinDefenceLevel )

100、装备宝石
    g_SelfEuip_TypeList =
    {
        [1]  = { name="#{WBSS_120727_34}", gemConIndex=0,  equipIndex=0,  },    --- 武器
        [2]  = { name="#{WBSS_120727_26}", gemConIndex=11, equipIndex=14, },    --- 护腕
        [3]  = { name="#{WBSS_120727_30}", gemConIndex=6,  equipIndex=6,  },    --- 戒指（上）
        [4]  = { name="#{WBSS_120727_31}", gemConIndex=8,  equipIndex=11, },    --- 戒指（下）
        [5]  = { name="#{WBSS_120727_32}", gemConIndex=9,  equipIndex=12, },    --- 护符（上）
        [6]  = { name="#{WBSS_120727_33}", gemConIndex=10, equipIndex=13, },    --- 护符（下）
        [7]  = { name="#{WBSS_120727_35}", gemConIndex=2,  equipIndex=2,  },    --- 衣服
        [8]  = { name="#{WBSS_120727_24}", gemConIndex=1,  equipIndex=1,  },    --- 帽子
        [9]  = { name="#{WBSS_120727_25}", gemConIndex=12, equipIndex=15, },    --- 肩膀
        [10] = { name="#{WBSS_120727_27}", gemConIndex=3,  equipIndex=3,  },    --- 手套
        [11] = { name="#{WBSS_120727_28}", gemConIndex=5,  equipIndex=5,  },    --- 腰带
        [12] = { name="#{WBSS_120727_29}", gemConIndex=4,  equipIndex=4,  },    --- 鞋子
        [13] = { name="#{WBSS_120727_36}", gemConIndex=7,  equipIndex=7,  },    --- 项链
        [14] = { name="#{WBSS_120727_37}", gemConIndex=13, equipIndex=17, },    --- 暗器
        [15] = { name="#{WBSS_120727_39}", gemConIndex=15, equipIndex=19, },    --- 龙纹
        [16] = { name="#{WBSS_120727_38}", gemConIndex=14, equipIndex=18, },    --- 武魂
        [17] = { name="符石传说", gemConIndex=16, equipIndex=20, },    --- 符石传说
    }
    equipPoint = g_SelfEuip_TypeList[curSel].equipIndex
    isHaveEquip, gemIndex1, gemIndex2, gemIndex3, gemIndex4 = LifeAbility : SplitWearedEquipGem( equipPoint )

101、武魂相关
    - DataPool:GetKfsData("XX")  XX有以下选择
        - NAME 名字
        - NEEDLEVEL 携带等级
        - LEVEL  等级
        - EXTRALEVEL
        - ATTACT   类型
        - LIFE  寿命
        - MAXLIFE  最大寿命
        - EXP  经验
        - NEEDEXP  升级所需经验
        - Grade  级别： 普通 优秀 杰出 卓越  完美
        - GROW  成长率
        - SLOT  开辟属性栏
        - for i=1,5 do
            DataPool:GetKfsBase(i - 1)   基础属性
        - nSumSkill = GetActionNum("skill");  武魂技能数量
        - for i=1,3 do
            local skillID = DataPool:GetKfsSkill( i - 1)   武魂技能ID
        - for i=1, nSumSkill do
            theAction = EnumAction(i-1, "skill");
            theAction:GetDefineID()
            theAction:GetID()

102、Player : YuanBaoToBind( 100 )   元宝变成保定


103、SystemSetup:GetPrivateInfo("self","Consort");  配偶信息
    SystemSetup:GetPrivateInfo("self","Weddingtime");   结婚时间

104、武意相关
    - nMonsterNum,nReward = MaritialSys:GetLastDayMonster()
    - nLastTip = MaritialSys:GetLastDayMonsterTip()

105、行囊、格箱
    local ActionBag 		= EnumAction(9 , "equip");   --行囊
	local ActionBox 		= EnumAction(10, "equip");   --格箱

106、家园
    - BieYeFurniture:IsBieYeScene()   是否在家园场景，返回true、false
    - BieYeUI:GetBieYeBaseInfo("Guid")  家园GUID
    - Player:GetGUID();  人物GUID
    - isHaveSpouse , spouseGuid = Friend:Lua_GetSpouseGuid()  配偶GUID
    - 家园GUID 和 人物/配偶的GUID 相等
    - nBeginIndex,nGridNum = Bank:GetRentBoxInfo(8);  家园银行可用格子数
    - 家园银行
        - 遍历查看md文档
        - 获取银行格子状态
            BieYeBankIndex = 8  -- 8表示银行是家园里的银行
            nBeginIndex, nGridNum = Bank:GetRentBoxInfo(BieYeBankIndex);
            nBoxLock = Bank:GetAccess(nBeginIndex)    1：实心锁，2：红锁，3：可用
        - 整理银行：Bank:PackUpBank(BieYeBankIndex)
        - BieYeUI:AskBieYeBaseInfo(0)  请求家园信息，不然后续的API无法获取信息
        - 庄园信息：BieYeUI:GetBieYeBaseInfo("XX")  XX可选
            主人：MasterName
            木材数量：ResWoods
            石材数量：ResStones
            食物数量：ResFoods
            房间舒适度：HouseComfort
            庭院舒适度：YardComfort
        - 家具
            家园家具：a1,a2 = BieYeUI:GetBieYeBaseInfo("HouseFurniturePair")
            庭院家具：a1,a2 = BieYeUI:GetBieYeBaseInfo("YardFurniturePair")
        - 家园等级：
            BieYeUI:GetBieYeBaseInfo("BuildingLevel", 0)
            level[1],level[2],level[3],level[4],level[5],level[6],level[7],level[8] = BieYeUI:GetBuildingsLevel()
            level[1],level[2],level[3],level[4],level[5],level[6],level[7],level[8] = BieYeUI:GetBuildingsLevelTime()
        - 建筑等级：
            for i=0,6 do
                BieYeUI:GetBieYeBaseInfo("BuildingLevel", i)
            end
        - 园丁信息
            for i=0,5 do
                local WorkType,BuildingIndex, Remains, PlantType = BieYeUI:GetBieYeBaseInfo("GardnerInfo",i)
            end
        - 工作园丁数量: 工作中普通园丁 + 工作中额外雇佣园丁 <= 5
            normalCount = BieYeUI:GetBieYeBaseInfo("WorkingGardener")  工作中普通园丁
            ybCount = BieYeUI:GetBieYeBaseInfo("WorkingYbGardener")   工作中额外雇佣园丁
        - 升级信息，配合家园等级使用
            MoneyNum, WoodNum, FoodNum, StoneNum, BedRoomValue, ParkValue,BieYeValue, NeedTime = BieYeUI:GetBuildingsLevelupData(index-1, level[index])
        - 升级建筑
            BieYeUI:BuildingLevelUpWithIndex(g_curBieYeBuildingIndex-1, 1, 0)
107、武意，具体参考md文档
    - 武意等级：MaritialSys:GetMartialLevelInfo()
    - 武意属性：MaritialSys:GetMaritiaAttrInfo()

108、帮会成员信息
    - 请求帮会成员信息：Guild:AskGuildMembersInfo();
    - 帮会人数：Guild:GetMembersNum(index);   index选项
        1：总人数
        2：最大可容纳人数
        3：在线人数
        4：总人数
        5：预备会员

109、刷新装备评分
    - Guild:ReflashEquipPoint();

110、发红包
    - 左边红包发放：Guild:DeliverGuildGift(0)
    - 右边红包发放：Guild:DeliverGuildGift(1)

111、锦囊(临时背包)  -- 参考md文档
    - local itemCount = Bank:GetTemBankItemNum()  -- 获取锦囊有多少中物品
    - Bank:MoveAllTemBankItemToPacket()  -- 锦囊所有物品移动背包中
    - Bank:TemBankPackUp()  -- 锦囊整理

112、宝鉴， i 是1~5, j是0~4
    - bElementsActive = Player:IsFiveElements_ElementsActive( i - 1 )  --  指定宝玉是否激活
    - bElementsLevel = Player:GetFiveElements_ElementsLevel( i - 1 )   -- 指定宝玉的等级
    - bElementsType = Player:GetFiveElements_ElementsType( i - 1 )  -- 指定宝玉的类型
    - nElementsValue = DataPool:Lua_GetFiveElementsValueWithEquipAndJade( i - 1 )
    - bJadeType = Player:GetFiveElements_JadeType( i - 1  , j )
      nExtendValue = Player:GetFiveElements_JadeExtend( i - 1 ,  bJadeType)
    - local nEquipExtend_1 = DataPool:Lua_GetEquipZhiZunExtend(1)  -- 王权加成
      local nEquipExtend_2 = DataPool:Lua_GetEquipZhiZunExtend(2)   -- 天道加成
    - local nExtendLevel_1 = DataPool:Lua_GetEquipZhiZunExtendLevel( 1 )    -- 王权等级：1,2,3
	  local nExtendLevel_2 = DataPool:Lua_GetEquipZhiZunExtendLevel( 2 )    -- 天道等级：1,2,3

113、豪侠印(军衔) 参考md文档
    - 军衔等级：nRankLvl = SelfJunXian_GetMilitaryRankLvl();
    - 军衔名字：szName = GetMilitaryRankName(nRankLvl)
    - 爵位等级：nJueWeiLevel = Player:GetData( "NobilityLevel" )
    - 爵位名字：strJueWeiName = Lua_GetNobilityName(nJueWeiLevel)
    - 侠印经验值
        local nMaxMilitaryLvl = GetMaxMilitaryRankLevel();
        local nMilitaryExp = Player:GetData( "MILITARYEXP" );
        local nRankExpTop = GetMilitaryRankExpTop( nRankLvl )
    - 角色的荣誉值：nMilitaryValue = Player:GetData( "MILITARYEXCHANGE" );
    - 角色的功勋值：nComprehend = Player:GetData( "MILITARYXIUWEI" );
    - 侠印等级：nEquipLevel = DataPool:Lua_GetHXYLevel(  )
    - 侠印升级所需豪侠勋章数量：nUpgradeCost = DataPool:Lua_GetHXYUpgradeCost(  )
    - DataPool:Lua_GetHXYGrade()  -- ???
    - 侠印减免效果信息(for遍历)：nIndex , iEffectLevel, iCost , iNeedHXYLevel , iValue = DataPool:Lua_GetHXYEffect( i - 1 )   -- i范围为1~7
        - iEffectLevel == 0  没激活该条减免效果
        - iCost  升级该条减免效果需要的功勋值
    - 侠印减免多少秒(for遍历): DataPool:Lua_GetHXYEffectRefixValue( i - 1 )  -- i范围为1~7
    - strExAttr = DataPool:Lua_GetHXYExAttrInfo( i - 1 )  -- ???
    - nRefixValue = DataPool:Lua_GetHXYExAttrRefixValue( i - 1 )    -- ???

114、单选框状态：例如确认购买、元宝购买确认
    - XXX:GetCheck()

115、获取物品ID
    - local nItemID = PlayerPackage : GetItemTableIndex( nBagPos )  -- 背包中位置

116、九星神器
    - DataPool:IsSuperWeapon9() -- 是否为9星神器，返回1为9星
    - slotLevel = DataPool:GetSuperWeaponDIYSkillSlotLevel(n)  -- 获取插槽n技能等级, n可选1,2,3

117、 结拜
    - local m_DataCount = DataPool:GetBrotherCount()  -- 获取结拜数量，1~6
    - local hguid = DataPool:GetBrotherInfoByInd(g_selectIndex, "CharGuidH")   -- g_selectIndex选中结拜，0~5
	- local lguid = DataPool:GetBrotherInfoByInd(g_selectIndex, "CharGuidL")
	- local temp1,temp2,temp3,temp4 = Player:GetData("ZHENFAINFO")    -- 结拜阵法信息
	- advance = math.floor(info/1000)  -- 阵法阶数, info 是temp1,temp2,temp3,temp4,
	- level = math.mod(info,1000)   -- 阵法级数, info 是temp1,temp2,temp3,temp4    -- advance.."阶"..(level-advance*10).."级"
	- local nExp, nMoney, nqingyi = Player:GetZhenFaDemand(level)   -- 升级所需信息
	- local bsNum = Player:GetBrotherShip()   -- 阵法当前拥有情义值总和
	- local wbsNum = Player:GetWeekBrotherShip()   -- 阵法情义值周值
	- local totaljifen = Player:GetZhenFaTotalpoint()   -- 阵法修为

118、寻路
    - 自动寻路：AutoRunToTarget(coordinatex, coordinatey)
    - 跨图寻路：AutoRunToTargetEx(coordinatex,coordinatey,tonumber(g_CurSelectSceneID))