推荐使用：Luaeditor 编写，请自行百度下载。
便捷地址：http://www.jb51.net/softs/404471.html
初步以下接口，可以完成大部分功能。

001、LUA_Call("游戏LUA函数")             --执行游戏自带LUA函数。
002、LUA_取返回值("游戏LUA函数")         --执行游戏自带LUA函数。
003、执行功能("功能名称")                --执行脚本现有功能。比如：执行功能("燕子坞")，则执行燕子坞副本
004、延时(1000)                          --延时1000毫秒，也就是延时1秒。
005、寻路(x,y,检测移动,禁用坐骑)         --检测移动：1检测 0或不填则不检测   禁用坐骑：：1禁用 0或不填则自动使用
006、跨图寻路("苏州",224,226,禁用坐骑)   --禁用坐骑：同上
006、取出物品("A|B|C",2)                 --参数1、物品名称 参数2、取出数量   物品名称：可以是"金币"
007、执行功能("功能名称")     
008、对话NPC("吴阶")                     --对话NPC("钱唯一")
009、NPC二级对话("逞凶打图")             --NPC二级对话("逞凶打图")
010、右键使用物品("惩恶令",1)            --使用惩恶令，使用次数1
011、屏幕提示("喂，咋地，没看懂?")       --游戏屏幕输入相关信息。
012、等待安全时间()              
013、判断通过安全验证()                  --返回值：1、通过 0、未通过
014、判断人物状态("快活三")              --检测人物是否具有快活三状态。返回值：1、有 0、无
015、使用技能(技能ID,目标ID)             --对某个ID的怪物使用技能ID。
016、任务_接受()
017、任务_继续()
018、任务_完成(1)                        --参数1、选择第二个奖励物品，注意:0为第一个。
019、自动清包("后肘肉口粮")              --清除指定物品，物品名称可不填，不填，默认清除玩家在[物品]栏设置的物品。
020、坐骑_上坐骑()
021、坐骑_下坐骑()
022、选中对象(目标ID)
023、采集物品(目标ID)
024、遍历周围物品(遍历类型,物品名称,遍历范围,ID顾虑,模糊名称,名称过滤)
	 
     举例：物品名称,物品ID,物品X坐标,物品Y坐标,物品血量,物品距离,物品类别,物品归属,怪物判断,头顶标注=遍历周围物品(遍历类型,物品名称,最大范围,ID过滤,模糊名称,名称过滤)
     
     举例：物品名称,物品ID,物品X坐标,物品Y坐标,物品血量,物品距离,物品类别,物品归属,怪物判断,头顶标注=遍历周围物品(1,"飘飘鸭",15) 查找周围15米范围内，名字=飘飘鸭的物品

     遍历类型：1=怪物,NPC,人物  2=矿物，草药 3=地面包裹 4=只是怪物 5=血量>0的怪物NPC和人物
     
     模糊名称：1=使用模糊名称
     
     最大范围：15.5  则遍历15.5米以内的物品

025、取随机数(1,100)                     --取一个比1大，比100小的随机数。
026、判断人物死亡()                      --返回值：1、死亡 0、未死亡
027、死亡出窍()
028、出监狱地府()
029、等待过图完毕()
030、获取人物信息(1)                      --参数1、获取类型
     1.当前血2.最大血3.血量百分比4.当前蓝5.最大蓝6.蓝量百分比7.X坐标8.Y坐标9.今日杀怪10.状态[0停止，2移动，7攻击，5技能，物品使用中，8是采集中]11.升级经验12.人物名称13.坐骑状态14.人物对象15.人物ID16.当前地图名17当前地图ID.18.出战珍兽ID 19.是否队长20.是否组队21.队伍申请人数22.有人邀请23.24.25.26.人物等级27.判断过图28.验证框出现29.过图框出现30.待添加 31.32.人物PID33.宠物对象34.人物精力35.人物活跃36.人物赠点37.屏幕信息提示38.39.40.41.42.43.44.45.当前金币46.当前元宝 47.交易框出现 48.NPC对话框出现 49.检测帮派 50. 51.怒气值 52.交子数量 53.54.55.红利数量56.57.人物潜能58.59.60.61.62.人物绑定元宝63.帮贡 64. 65.66.67.装备评分 68.战功
031、获取人物属性()
     人物名称,门派,PID,远近攻击,内外攻击,角色账号,门派地址,技能状态,性别=获取人物属性()
032、获取任务进度(任务ID)                 --返回值：0、未完成 1、完成 2、失败 -1、任务不存在
033、获取背包物品数量("藏宝图")
034、技能ID=获取技能ID("新手轻功")
035、技能冷却=判断技能冷却("新手轻功")    --返回值：1、冷却 2、尚未冷却
036、使用轻功(x坐标,y坐标)
037、计算两点距离(x1,y1,x2,y2)
038、获取周围玩家(白名单,x1,y1,8)  --白名单不获取。意思：获取x1,y1范围为8以内的所有玩家
039、人物加血()
040、人物加蓝()
041、宠物加血()
042、加血加蓝()   --整合人物加血，加蓝，宠物加血。
043、组队_是否组队()  --成功组队返回1，否则返回0
044、组队_创建队伍()
045、组队_离开队伍()
046、组队_获取队伍人数()
047、名称,等级,门派,血量,地图,X坐标,Y坐标=组队_获取队员信息(1)      --参数：队员所在位置。
048、获取技能ID("溪山行旅")
049、判断技能冷却("溪山行旅")  --已经冷却返回1，否则返回0。
050、怪物ID=遍历周围怪物(1,"沙坡狼"，15.5)  --参数1、遍历模式：1先抢后清 2、优先近身 3、优先血多 4、优先血少 参数2：指定怪物，为空则全部怪物 参数3：遍历距离。
051、攻击怪物(怪物ID)          --打怪
052、判断有无帮派()            --返回值：1有 0无
053、获取战盟名称()
054、战盟_进战盟()
055、战盟_出战盟()
056、NPC一级对话(NPCID)
057、自动捡包()
058、到整数()
059、到数值()
060、获取背包物品位置(物品名称)
061、存物品(物品名称,不存物品,1,0,1) --参数1：可不填  参数2：可不填 参数3：1、只存绑定 0、不检测 参数4：1、只存不绑 0、不检测 参数5:1、禁止自动存钱
062、商会取物(物品信息)              --物品信息："藏宝图*6*1|稀世珍宝图*5*1"  格式：名称*取出数量*允许下架商品再取出   多个物品用"|"隔开。
063、放弃任务(任务ID)
064、自动打怪(怪物名称,打怪模式,定位地图,定位X,定位y,定位范围,抢怪模式,自动捡包,任务ID)
     --怪物名称="全部" 则打所有怪  打怪模式：1先抢后清 2、优先近身 3、优先血多 4、优先血少  抢怪模式=1 开启抢怪 自动捡包=1 开启捡包 任务ID>0任务完成自动退出