-- 缩进为3个空格

function 领城战奖励()
   屏幕提示("领取城战奖励")
   跨图寻路("凤鸣镇",x,y)           -- 修改x，y为城战NPC的坐标
   延时(1000)
   对话NPC("X")                   -- 修改X，X为领奖励NPC名字
   延时(500)
   NPC二级对话("领取个人奖励")      -- 领取个人奖励，这个字符串需在游戏确认进行修改

   -- 使用材料包
   延时(1000)
   if 判断通过安全验证() == 1 then
      右键使用物品("XX",1)          -- 修改XX，XX为领取后对应的材料包的名称
   end

end




function 提交城战灵草()
   屏幕提示("提交三城或烽火石灵草奖励")
   寻路(x,y)    -- 移动到凤鸣镇领取城战灵草NPC坐标
   延时(1000)
   对话NPC("X")                   -- 修改X，X为提交灵草NPC名字
   延时(500)
   NPC二级对话("领取紫薇灵草")      -- 领取紫薇灵草，这个字符串需在游戏确认进行修改

end



领城战奖励()
提交城战灵草()